Encoding.default_external = "UTF-8"
source 'https://supermarket.chef.io'

metadata

cookbook 'java'
cookbook 'kagent', github: "hopsworksjenkins/kagent-chef", branch: "355"
cookbook 'hops', github: "hopsworksjenkins/hops-hadoop-chef", branch: "355"
cookbook 'ndb', github: "hopsworksjenkins/ndb-chef", branch: "355"
cookbook 'conda', github: "hopsworksjenkins/conda-chef", branch: "355"
cookbook 'kzookeeper', github: "hopsworksjenkins/kzookeeper", branch: "355"
cookbook 'consul', github: "hopsworksjenkins/consul-chef", branch: "355"

cookbook 'compat_resource', '~> 12.7.3'
cookbook 'ulimit', '~> 0.4.0'
cookbook 'authbind', '~> 0.1.10'
cookbook 'ntp', '~> 2.0.0'


